plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // jdbc
    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation('org.springframework:spring-jdbc:5.3.22')

    // mvc
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation('ch.qos.logback:logback-classic:1.2.11')

    // jdbc
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('com.h2database:h2:2.1.214')

    // oop
    implementation 'org.passay:passay:1.6.1'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework:spring-webmvc:5.3.8'

    // mvc
    testImplementation 'org.springframework:spring-test:5.3.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}